#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PERSEVERANCE="03dc8b720569b3e975914cbd91a14f59b1f52d46a960ae3e702b04fc26c20519c4"

# .env.perseverance
CHAINFLIP_NETWORK=perseverance
RPC_NODE_HTTP_URL=encrypted:BOI8Up46MSTsvgAyT6V6wy7bQw6ccT/AQohrHyG99N4iI6/2bFBjpy94pCAYzs1QOwr1nJVIBGV5l3/sqwGmDlMpdsGYRZuiF4TPdCTkzTqwpnERW5HeWz4axA/bOV+PX9heJaHV8SszfaA9ETezk5Zb1S1WnqcDc0JLzWS5tBlpmKs28lDBfBK4PeKTpuLt1C+6MNjv57sZV+A0hapNs+Jpuar1J37j9Q==
RPC_NODE_WSS_URL=encrypted:BF2xrDXMlO3aRcTfyE/K7zJBD7KqMm04+o/bVrdTfEAqA7xmkh9MdW2OvBPrKZpQnRSOpwcWpy4DfiXW8aTecQ6PNBPiiCes6EdggqilD1ItiYb+vXAeses+dXbcavnYClLfAly9c28wLX/tZk5I5RQAIR4tJLaSa2E7f9w9AtJWE/Wep41aptW3+AK62PTK+GBAWvruwATHhbVz6B6oodTj+RjfF/w4
RPC_BROKER_HTTPS_URL=http://swap-service-perseverance-chainflip-node-broker:9944
INGEST_GATEWAY_URL=http://explorer-service-perseverance-indexer-gateway/graphql
SOLANA_RPC_HTTP_URL=encrypted:BGIUxNoxkjE6Pn2PAoNimOIfy2ReLSVM3tS+rASlIvPmX/XT8KSZNnmLl8uTCs9sjEAEDHl48ucCjRTjHnT1y+n8I7I/HU0KOGB9rK3W5mzJlba+ZF9z2fgtoDLBDu7p56bYUcx22odqDFCV6UGmt2TQY7Sr9hZJFyvFuT8Cim6zkFlGukDBDp0p1nr6YNB5aMiEQyY0JxGOIP7NbqUEVSrHWUBapvqc6wbCDYrlQ/ijJt1t/r6jO3VVlFVy4G4y
BITCOIN_RPC_HTTP_URL=encrypted:BBnVusBc/PScnq81YfDKCAe57qzInPE1HcUSoTSEOlwQ9jcfBKzVNv+RGq6CZuBZjhcM37udQa3TJLx5/gJ4WcfG+4MNkF+SF1IqPKCCHAlMIMwYribAlAiigY892B7CDQ5iSvmG/Dyk3TReidlw2vf0pH+sqCANcmIMhp1F+bTQCYY21mnqbIEHGtwaBOc51y0E9fUuu7wRssCibGMu2ZqePWjuzb2Q5CHhH3I8CA==
DATABASE_URL=encrypted:BMugqnPKVUFLwRaJ5Aa1N5eRolbsMPFhN+GMzK3WZqxkpywu9LxlpUZA1qQ7VxtgaVQBdXO9atgkVxDKisjVaS1MpHus/GHlaQPp5eEcTo4JrzSe8vld0kZjZYXtYo6AdrSWHjW4d2P1yeUj44r1rnoHrTdhgDUDxLTap06eOt5OGJ4i3bDer24HhzpRPd9OVLPdI+gbq/6YZ2jsxKCu589kgYcAEOH98Uu40LuDcn+9vtzfrlJnz2F94lCU2+8bRiw7eTnZLS94kIoapi2dV0okLl1imFsVOLNsYg==
REDIS_URL=redis://redis-perseverance-headless.perseverance.svc.cluster.local:6379
COINGECKO_API_KEY=encrypted:BP83QLUhofJ7fCHqhc9onLFDiTfh9qU9QiUIqcY+/kUFDzDRSf+GhPknIAwQrYHfU1ec+XqUd1vwmpMmheTiOpdrZv2P4dbj1av9xKv0if+iCOUWbyiW8Fulm2Phb51TM6N1iULOqUQ5PP0/BPiJbt8DPNtiSRuzZv2pmQ==
PROCESSOR_TRANSACTION_TIMEOUT=50000
NODE_ENV=production
