#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_MAINNET="0341e12458a5a21e47ba62cd201d1fbd1d1e6fe2a7ad401f2bc1315fac5298d235"

# .env.mainnet
CHAINFLIP_NETWORK=mainnet
RPC_NODE_HTTP_URL=http://archive-chainflip-node.chainflip-private-nodes.svc.cluster.local:9944
RPC_NODE_WSS_URL=ws://archive-chainflip-node.chainflip-private-nodes.svc.cluster.local:9944
RPC_BROKER_HTTPS_URL=http://swap-service-berghain-broker-api:80
RPC_COMMISSION_BROKER_HTTPS_URL=http://swap-service-berghain-broker-api-2/
INGEST_GATEWAY_URL=http://explorer-service-berghain-indexer-gateway.berghain/graphql
DATABASE_URL=encrypted:BKEDK6yhaslOZ3Ltk4eOsCLpf56iaZHE+cEHUCZvNvF5iNiXfQ7l8SfSajg9sneIxgDoCKOodEJ14RZzg07d7NAMEukr/KVSR5dQOQxBJl3IFKRHVV0TsCYstdhwer3irnFDG4NsIK3ohskXh1cIj95DH0ewwX1jAz92IAn2fr92edfhc+Okw5JghmbTCbKUk35UYMZQ5n5nXS8dF/ToPf5uOLeQhbAZVHabuYTQNMnAlzeLa9QSdkSQ+aYkmBaB4s97gJoz7ElFkE3rGAv9M7UE0A==
REDIS_URL="encrypted:BMnRwjb2HSI67dlibcIvPFUQ9Q+vzJzX2OkCamkmvr7IOYHClD+R1nUchjowI10QWD/ioX5ZJrZgm4Qrv25C6NCcrQAlCtZ6xFr9jLMW08F+WR3R+o0GRikH0HQrXt6XwZxaIqBuLtnWRfbacZwqHmk9tQYWHRVh78ckIAFRQ04RXl6of1KTlDLKkftybZSvnHQe0dpzNl4U38SWBMA6Ic8="
ELLIPTIC_API_KEY="encrypted:BBCW/Rh9aFiwNaMt+8vqu7IAdN19GRZi80gibq+51t7p6tdH3LfmQGiPQlrDFaAwF3XBDDmEFjvqOsaTV5j0IYGLwMi5+cAN14uAFvcCPOcUQouXIiAGuH86SK0rL07U39SOSZcKvxoeNGs5lwr65445q61brKnvf0LMEPHgIgeT"
ELLIPTIC_API_SECRET="encrypted:BO9MMWuEVRHnPNsDeEm9kP0ADXpbZvE1rQvMO1fZlQX6y4pSVfqyMrc8Cupbl3J1ZUNtapqGjBbFqYkODE3ki4/c7ZfPeG1BT8uFLDxuMpK1kZjv5FRErXjmENqKAuGtxpA+a+1swnhP1lOpu7NdLFDVe70Y2YBm6UBom3cC+hKg"
SOLANA_RPC_HTTP_URL="encrypted:BOoJ+gf1kezZbQsOIqrx3aUI5DfJA3tKBsLu8gK+f7dhFhYUxmJQ0eclRxion6Nzd7I/d3zQARcotWtmfslad0tawULfr48R2YLavUkfv60lYzTjCs0Qn6WsDVUn5adg667SKx0gUccTQ8IeismZ4olL3q++X3TLQNa3yO2jnfL2p600DH0Ht44ArUOQBuK1iQ=="
BITCOIN_RPC_HTTP_URL="encrypted:BBkvzJjSGB+0wuW9Uq4/jT6NBqTKpS3iEDp/Abo5u6hgtflNuLTgp0BVGzzfJJyrOeeDVFfufr/nHIU3MDqEAIA1EZ1ppkv6x/8fzmVcrPXoP8B6ZkU4YxTJb+sXoJ0FChR06FnmSRmq3OgvLVVs5D5fNWc5Sm+Bc+zsrrd0J9AaH5/uh0tMf9YojR+8J2zuQT3pJdeidT8/HtfyNOt+dUzN+jscTPDsUyRu"
COINGECKO_API_KEY="encrypted:BFyHCNTDRT29/YCaVaPJAq8kMMIAibP5pxDFLn7/Gb48bACnl4sjt5V9m/8HzVWSev4qEAIE14x2AxrhyCxvMo0S/D3MAzU+7u2YM0Bd2Unr1ZxaKjX4VLoYw/c6QLH+HlhYTLnNGW5KQSHpzBEdAEgvOdUK3qOpRC3sXQ=="
NODE_ENV=production
