#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_BACKSPIN="03849c664675501e7de2cc693d3cbcb30076b631029439d898fe85d454c0d75d40"

# .env.backspin
CHAINFLIP_NETWORK=backspin
RPC_NODE_HTTP_URL=encrypted:BNt54eOzxyfXQIgtXHWt0zWs9Zd2d3/7tiCls96E7BfWtVNbaBl98914mzNSiC9jnXSlL86Yf7U+o0gwzbIt61cKx1AoBO6eYfhRcromw0C8RSO/Bpw4PYOKNx/B/TTiPKg46n5rJDljqGXEYKiUPzH+hqJRO1fGXNrgUPjTfoyPg/8+SMo=
RPC_NODE_WSS_URL=encrypted:BNTRLAy80Vc664YAGAeO0ilGBQUwCXPvO+rokOO3EhtYI8k2IHEHVyGDZcM85kfZDbrRcn/raWtNxxU0U+aduJJiN8TI6V7c/ZCNCcJulu4b0NrzEJblNmnmZ1YuMTjXW06siTBbnisRiCNO9u0+YhEXOnYoCsf63F2SHWNqZgyQ93Bx
RPC_BROKER_HTTPS_URL=http://swap-service-backspin-chainflip-node-broker:9944
INGEST_GATEWAY_URL=http://explorer-service-backspin-indexer-gateway/graphql
SOLANA_RPC_HTTP_URL=encrypted:BLnTwjvFx4aCAEm0Ys7Wu39q/1pZTpuvbJk1xV83Q5jEX4zUAG8xlcPuK0NvNX+oV+OCqoE9NLhNCl2YMy7U3KlVgf6ycmIKACZJ7Vhsp9kuAIxvgr9rmhEJnr5N97lwEM+2xMa7VQrbSBUkmDXdij8pEM6+Z86LOCAAeTyVuog9oA==
DATABASE_URL=postgresql://postgres:postgres@swap-service-backspin-postgresql:5432/swap
REDIS_URL=redis://redis-backspin-headless.backspin.svc.cluster.local:6379
COINGECKO_API_KEY=encrypted:BOy6h1zcUv5E/F6Vf9gwoXO1hceHgNgR8Af4a5YkPtP3PUKlNP9U+Vkxw3ZS87YbvHYpcCL+vovBcQKoI6IiBSo8gIIeXfMvC/XItjMG+mCGAFT4L7Ivw8NyLTzaSsu/W5RkLF+eRVrhkz4KMnGUHvlt8VjUx6UjN+BeVQ==
NODE_ENV=production